#datasource.url=${DATABASE_JDBC_URL}
#datasource.driverClassName=org.postgresql.Driver
#datasource.username=${DATABASE_USERNAME}
#datasource.password=${DATABASE_PASSWORD}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

datasource.url=jdbc:postgresql://ec2-54-175-117-212.compute-1.amazonaws.com:5432/d2v5hcumsqm2c?user=aqgshvimbnhlep&password=37212c65b73f3f49fb80974e476f10471ec736eb9a1646b396dbeb1881d0d768&sslmode=disable
datasource.driverClassName=org.h2.Driver
datasource.username=${JDBC_DATABASE_USERNAME}
datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

datasource.minPoolSize=5
datasource.maxPoolSize=10
datasource.maxIdleTime=300



spring.jpa.hibernate.ddl-auto=none



server.port = 8090