datasource.url=${DATABASE_JDBC_URL}
datasource.driverClassName=org.postgresql.Driver
datasource.username=${DATABASE_USERNAME}
datasource.password=${DATABASE_PASSWORD}

datasource.minPoolSize=5
datasource.maxPoolSize=10
datasource.maxIdleTime=300

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none



server.port = 8090