datasource.url=${DATABASE_JDBC_URL}
datasource.driverClassName=org.postgresql.Driver
datasource.username=${DATABASE_USERNAME}
datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#datasource.url=jdbc:h2:mem:testPlatform;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false;INIT=RUNSCRIPT FROM 'classpath:import.sql'
#datasource.driverClassName=org.h2.Driver
#datasource.username=sa
#datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

datasource.minPoolSize=5
datasource.maxPoolSize=10
datasource.maxIdleTime=300



spring.jpa.hibernate.ddl-auto=none



server.port = 8090